spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=admin


server.port=8081